# vplay-backend

./: .gitignore  README.md  UpgradeGenerator.java  docker-compose.yml  pom.xml  test.json  test.sql
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/casino/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/casino/apigateway/config/: GatewayConfig.java
api-gateway/src/main/java/com/casino/apigateway/filter/: AuthFilter.java  RouteValidator.java
api-gateway/src/main/java/com/casino/apigateway/utril/: JwtUtil.java
api-gateway/src/main/java/com/vcasino/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/vcasino/apigateway/config/: ApplicationConfig.java  BeanConfig.java  CircuitBreakerConfiguration.java  GatewayConfig.java
api-gateway/src/main/java/com/vcasino/apigateway/controller/: FallbackController.java
api-gateway/src/main/java/com/vcasino/apigateway/filter/: AdminFilter.java  AuthFilter.java  GenericAuthFilter.java  NotificationsFilter.java  RouteValidator.java
api-gateway/src/main/java/com/vcasino/apigateway/util/: JwtUtil.java
api-gateway/src/main/java/com/vcasino/apigateway/utril/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/casino/apigateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/com/vcasino/apigateway/: ApiGatewayApplicationTests.java
bet-service/: Dockerfile  pom.xml
bet-service/src/main/java/com/vcasino/bet/: BetServiceApplication.java
bet-service/src/main/java/com/vcasino/bet/client/: EventCreatedResponse.java  EventStatus.java  EventStatusRequest.java  EventStatusResponse.java  FeignOkHttpConfig.java  InternalController.java  MarketInitializationRequest.java  OddsClient.java  ReservationRequest.java  ReservationType.java  WalletClient.java
bet-service/src/main/java/com/vcasino/bet/config/: ApplicationConfig.java  AsyncConfig.java  RedisConfig.java  Resilience4jConfig.java  S3LocalConfig.java
bet-service/src/main/java/com/vcasino/bet/controller/: AdminController.java  BetController.java  GlobalExceptionHandlerController.java  ImageController.java  MatchController.java  ParticipantController.java  TournamentController.java
bet-service/src/main/java/com/vcasino/bet/dto/: LoadedImage.java  RedisTournamentDto.java  RegisterMatchRequest.java  RegisterParticipantRequest.java  RegisterTournamentRequest.java
bet-service/src/main/java/com/vcasino/bet/entity/: Bet.java  Image.java  Match.java  MatchMap.java  Participant.java  Tournament.java  Transaction.java  User.java
bet-service/src/main/java/com/vcasino/bet/exception/: AppException.java
bet-service/src/main/java/com/vcasino/bet/listener/: MarketUpdateListener.java  UserListener.java
bet-service/src/main/java/com/vcasino/bet/mapper/: BetMapper.java  EntityMapper.java  MarketMapper.java  MatchMapper.java  ParticipantMapper.java  TournamentMapper.java
bet-service/src/main/java/com/vcasino/bet/repository/: BetRepository.java  MarketRepository.java  (+7 more)
bet-service/src/main/resources/: application.yml  logback.xml
bet-service/src/main/resources/db/changelog/: changelog-master.xml
bet-service/src/main/resources/db/changelog/table/: bet.sql  image.sql  market.sql  match-map.sql  match.sql  participant.sql  tournament.sql  transaction.sql  user.sql
bet-service/src/test/java/com/vcasino/bet/: BetServiceApplicationTests.java
common/: pom.xml
common-redis/: pom.xml
common-redis/src/main/java/com/vcasino/commonredis/: Main.java
common/src/main/java/com/vcasino/common/: Main.java
config/: Dockerfile  pom.xml
config/src/main/java/com/vcasino/config/: ConfigApplication.java  HealthCheck.java
config/src/main/resources/: application.yml
config/src/test/java/com/vcasino/config/: ConfigApplicationTests.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/vcasino/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/vcasino/notification/: NotificationServiceApplicationTests.java
odds-service/: Dockerfile  pom.xml
odds-service/src/main/java/com/vcasino/odds/: OddsServiceApplication.java
odds-service/src/main/resources/: application.yml
odds-service/src/test/java/com/vcasino/odds/: OddsServiceApplicationTests.java
user/: pom.xml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/vcasino/user/: AuthenticationApplication.java  UserApplication.java  UserServiceApplication.java
user-service/src/main/java/com/vcasino/utils/: RegexUtil.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/changelog/: changelog-master.xml
user-service/src/main/resources/db/changelog/0.0.1/: 01-country.sql  03-refresh-token.sql
user-service/src/main/resources/db/changelog/modification/: upgrade-fk.sql
user-service/src/main/resources/db/changelog/table/: level.sql  refresh-token.sql  report.sql  section.sql  token.sql  transaction.sql  upgrade.sql  user-upgrade.sql  user-wallet.sql  user.sql
user-service/src/test/java/com/vcasino/user/: AuthenticationApplicationTests.java
user/src/main/java/com/casino/user/: UserApplication.java
user/src/main/resources/: application.yml
user/src/main/resources/db/changelog/: changelog-master.xml
user/src/main/resources/db/changelog/0.0.1/: 01-country.sql  01-country.xml  02-currency.xml  02-user.sql  03-user.xml  04-country-data.sql  05-currency-data.sql
user/src/test/java/com/casino/user/: UserApplicationTests.java
user/src/test/java/com/vcasino/user/: UserApplicationTests.java
wallet-service/: Dockerfile  pom.xml
wallet-service/src/main/java/com/vcasino/wallet/: Controll.java  WalletServiceApplication.java
wallet-service/src/main/resources/: application.yml
wallet-service/src/main/resources/db/changelog/: changelog-master.xml
wallet-service/src/main/resources/db/changelog/table/: outbox-event.sql  processed-events.sql  referral-bonus.sql  wallet.sql
wallet-service/src/test/java/com/vcasino/wallet/: WalletServiceTest.java
(+902 files in other folders)
