APP_ENV=test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=vcasino
POSTGRES_VOLUME=test
POSTGRES_CONTAINER_NAME=PostgreSQL
POSTGRES_PORT=5433
EUREKA_CONTAINER_NAME=Eureka
EUREKA_PORT=8761
EUREKA_INSTANCE_HOSTNAME=eureka-server
AUTHENTICATION_CONTAINER_NAME=Authentication
API_GATEWAY_CONTAINER_NAME=ApiGateway
API_GATEWAY_PORT=8080